{
    "openFiles": [
        "unruly.mzn",
        "unruly_row.mzn",
        "fixpoints.mzn",
        "unsolvable.mzn",
        "untactical.mzn",
        "board1.dzn",
        "found_board.dzn",
        "found_board2.dzn",
        "found_board6.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "board1.dzn",
        "fixpoints.mzn",
        "fixpoints_5.dzn",
        "fixpoints_6.dzn",
        "fixpoints_7.dzn",
        "fixpoints_8.dzn",
        "found_board.dzn",
        "found_board2.dzn",
        "found_board6.dzn",
        "unruly.mpc",
        "unruly.mzn",
        "unruly_row.mzn",
        "unsolvable.mzn",
        "untactical.mzn"
    ],
    "selectedSolverConfigFile": "unruly.mpc",
    "version": 106
}
