{
    "openFiles": [
        "unruly.mzn",
        "unruly_row.mzn",
        "fixpoints.mzn",
        "unsolvable.mzn",
        "untactical.mzn",
        "mzn_data/board1.dzn",
        "mzn_data/found_board.dzn",
        "mzn_data/found_board2.dzn",
        "mzn_data/found_board6.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "mzn_data/board1.dzn",
        "fixpoints.mzn",
        "mzn_data/fixpoints_5.dzn",
        "mzn_data/fixpoints_6.dzn",
        "mzn_data/fixpoints_7.dzn",
        "mzn_data/fixpoints_8.dzn",
        "mzn_data/found_board.dzn",
        "mzn_data/found_board2.dzn",
        "mzn_data/found_board6.dzn",
        "unruly.mpc",
        "unruly.mzn",
        "unruly_row.mzn",
        "unsolvable.mzn",
        "untactical.mzn"
    ],
    "selectedSolverConfigFile": "unruly.mpc",
    "version": 106
}
